# Task-App

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteDetailsActivity.kt  NoteListActivity.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/example/myapplication/data_source/: NoteRepository.kt
app/src/main/java/com/example/myapplication/data_source/local_database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/myapplication/model/: Note.kt
app/src/main/java/com/example/myapplication/view/: NoteAdapter.kt  NoteDetailsActivity.kt  NoteListActivity.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_activity_menu.xml
gradle/wrapper/: gradle-wrapper.properties
